# ======== CONFIGURAÇÃO DO BANCO DE DADOS SQLITE ========
# O banco será um arquivo chamado vex.db na raiz do seu projeto
spring.datasource.url=jdbc:sqlite:vex.db
spring.datasource.driver-class-name=org.sqlite.JDBC
# Não precisamos de username/password para o SQLite

# ======== CONFIGURAÇÕES DO HIBERNATE ========
spring.jpa.hibernate.ddl-auto=update

# Dialeto específico para o SQLite, para que o Hibernate gere o SQL correto.
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

# (Opcional, mas útil) Mostra no console o SQL que o Hibernate está executando.
spring.jpa.show-sql=true